ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 _PB5_interrupt                                                 00018C GR
  9 _TIM2_Config                                                   00009E R
  9 _TIM2_interrupt                                                000000 GR
  1 _TIM2_interrupt_bits_left_in_rx_65536_25                       00002A R
  1 _TIM2_interrupt_flag_rx_waiting_for_stop_bit_65536_25          000028 R
  1 _TIM2_interrupt_internal_rx_buffer_65536_25                    00002B R
  1 _TIM2_interrupt_rx_mask_65536_25                               000029 R
  9 _UART_IO_config                                                000096 GR
  9 _UART_begin                                                    0000B2 GR
  9 _UART_print                                                    000160 GR
  1 _UART_print_PARM_1                                             000031 GR
  1 _UART_print_sloc2_1_0                                          000033 R
  9 _UART_putC                                                     000118 GR
  1 _UART_putC_PARM_1                                              00002C GR
  2 _UART_putC_sloc0_1_0                                           000000 R
  9 _UART_rx_on                                                    0000C4 GR
    __adcc                                                      =  000020 G
    __adcm                                                      =  000021 G
    __adcr                                                      =  000022 G
    __adcrgc                                                    =  000024 G
    __bgtr                                                      =  000063 G
    __clkmd                                                     =  000003 G
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  00002B G
    __gpcs                                                      =  00002C G
    __gptrget                                                      ****** GX
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000062 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
    __intrq                                                     =  000005 G
    __misc                                                      =  000026 G
    __misc2                                                     =  000027 G
    __misclvr                                                   =  000028 G
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __pb                                                        =  000013 G
    __pbc                                                       =  000014 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000015 G
    __pbpl                                                      =  000019 G
    __pc                                                        =  000016 G
    __pcc                                                       =  000017 G
    __pcdier                                                    =  00000F G
    __pcph                                                      =  000018 G
    __pcpl                                                      =  00001A G
    __pwmg0c                                                    =  000040 G
    __pwmg0dth                                                  =  000042 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 2.
Hexadecimal [24-Bits]

Symbol Table

    __pwmg0dtl                                                  =  000043 G
    __pwmg1c                                                    =  000046 G
    __pwmg1dth                                                  =  000048 G
    __pwmg1dtl                                                  =  000049 G
    __pwmg2c                                                    =  00004C G
    __pwmg2dth                                                  =  00004E G
    __pwmg2dtl                                                  =  00004F G
    __pwmgclk                                                   =  000041 G
    __pwmgcubh                                                  =  000044 G
    __pwmgcubl                                                  =  000045 G
    __rop                                                       =  000067 G
    __sp                                                        =  000002 G
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tm2b                                                      =  000033 G
    __tm2c                                                      =  000030 G
    __tm2ct                                                     =  000031 G
    __tm2s                                                      =  000032 G
    __tm3b                                                      =  000037 G
    __tm3c                                                      =  000034 G
    __tm3ct                                                     =  000035 G
    __tm3s                                                      =  000036 G
  1 _bits_left_in_tx                                               000025 GR
  1 _flag_rx_off                                                   000022 GR
  1 _flag_rx_ready                                                 000023 GR
  1 _flag_tx_busy                                                  000024 GR
  9 _idle                                                          0000C2 R
  1 _inbuf                                                         000000 R
  1 _internal_tx_buffer                                            000026 GR
  1 _qin                                                           000020 GR
  1 _qout                                                          000021 GR
  9 _softuart_flush_input_buffer                                   000102 GR
  9 _softuart_getchar                                              0000CE GR
  9 _softuart_kbhit                                                0000F2 GR
  9 _softuart_puts                                                 000140 GR
  1 _softuart_puts_PARM_1                                          00002D GR
  1 _softuart_puts_sloc1_1_0                                       00002F R
  9 _softuart_transmit_busy                                        000108 GR
  9 _softuart_turn_rx_off                                          0000C8 GR
    p                                                              ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     35   flags    0
   2 OSEG                                       size      2   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      2   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size    18E   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

