ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  1 _RX_data                                                       00000D GR
  F _SW_UART_Enable                                                00002E GR
  1 _SW_UART_FRAME_ERROR                                           000011 GR
  1 _SW_UART_RX_BUFFER_FULL                                        00000F GR
  1 _SW_UART_RX_BUFFER_OVERFLOW                                    000010 GR
  1 _SW_UART_TX_BUFFER_FULL                                        00000E GR
  F _SW_UART_Transmit                                              000052 GR
  1 _SW_UART_Transmit_PARM_1                                       000013 GR
  1 _SW_UART_status                                                000012 GR
  1 _TX_data                                                       00000C GR
 10 ___str_0                                                       000000 R
 10 ___str_1                                                       000016 R
 10 ___str_2                                                       00002C R
    __adcc                                                      =  000020 G
    __adcm                                                      =  000021 G
    __adcr                                                      =  000022 G
    __adcrgc                                                    =  000024 G
    __bgtr                                                      =  000063 G
    __clkmd                                                     =  000003 G
  F __delay_loop_16                                                000006 GR
  1 __delay_loop_16_PARM_1                                         000001 GR
  F __delay_loop_32                                                000016 GR
  1 __delay_loop_32_PARM_1                                         000003 GR
  F __delay_loop_8                                                 000000 GR
  1 __delay_loop_8_PARM_1                                          000000 GR
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  00002B G
    __gpcs                                                      =  00002C G
    __gptrget                                                      ****** GX
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000062 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __misc                                                      =  000026 G
    __misc2                                                     =  000027 G
    __misclvr                                                   =  000028 G
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __pb                                                        =  000013 G
    __pbc                                                       =  000014 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000015 G
    __pbpl                                                      =  000019 G
    __pc                                                        =  000016 G
    __pcc                                                       =  000017 G
    __pcdier                                                    =  00000F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 2.
Hexadecimal [24-Bits]

Symbol Table

    __pcph                                                      =  000018 G
    __pcpl                                                      =  00001A G
    __pwmg0c                                                    =  000040 G
    __pwmg0dth                                                  =  000042 G
    __pwmg0dtl                                                  =  000043 G
    __pwmg1c                                                    =  000046 G
    __pwmg1dth                                                  =  000048 G
    __pwmg1dtl                                                  =  000049 G
    __pwmg2c                                                    =  00004C G
    __pwmg2dth                                                  =  00004E G
    __pwmg2dtl                                                  =  00004F G
    __pwmgclk                                                   =  000041 G
    __pwmgcubh                                                  =  000044 G
    __pwmgcubl                                                  =  000045 G
    __rop                                                       =  000067 G
  F __sdcc_external_startup                                        00019E GR
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tm2b                                                      =  000033 G
    __tm2c                                                      =  000030 G
    __tm2ct                                                     =  000031 G
    __tm2s                                                      =  000032 G
    __tm3b                                                      =  000037 G
    __tm3c                                                      =  000034 G
    __tm3ct                                                     =  000035 G
    __tm3s                                                      =  000036 G
  1 _bit_out                                                       000009 GR
  1 _counter                                                       000007 GR
  1 _counter2                                                      000008 GR
  F _interrupt                                                     0000F6 GR
  1 _last_bit_sent                                                 00000B GR
  F _main                                                          00009A GR
  F _print_string                                                  00006E GR
  1 _print_string_PARM_1                                           000014 GR
  1 _print_string_sloc0_1_0                                        000016 R
  1 _state                                                         00000A GR
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_OSEG                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     18   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     22   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     10   flags    8
   F CODE                                       size    1BC   flags    0
  10 CONST                                      size     4E   flags    0
  11 CABS                                       size      0   flags    8

