ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _I2C_beginTransmission                                         ****** GX
    _I2C_beginTransmission_PARM_1                                  ****** GX
    _I2C_endTransmission                                           ****** GX
    _I2C_read                                                      ****** GX
    _I2C_requestFrom                                               ****** GX
    _I2C_requestFrom_PARM_1                                        ****** GX
    _I2C_requestFrom_PARM_2                                        ****** GX
    _I2C_write2                                                    ****** GX
    _I2C_write2_PARM_1                                             ****** GX
    _PB5_interrupt                                                 ****** GX
    _TIM2_interrupt                                                ****** GX
    _UART_IO_config                                                ****** GX
    _UART_begin                                                    ****** GX
    _UART_print                                                    ****** GX
    _UART_printNum                                                 ****** GX
    _UART_printNum_PARM_1                                          ****** GX
    _UART_print_PARM_1                                             ****** GX
    _UART_rx_off                                                   ****** GX
 10 ___str_0                                                       000000 R
 10 ___str_1                                                       000004 R
 10 ___str_2                                                       000008 R
    __adcc                                                      =  000020 G
    __adcm                                                      =  000021 G
    __adcr                                                      =  000022 G
    __adcrgc                                                    =  000024 G
    __bgtr                                                      =  000063 G
    __clkmd                                                     =  000003 G
    __delay_loop_32                                                ****** GX
    __delay_loop_32_PARM_1                                         ****** GX
    __divsint                                                      ****** GX
    __divsint_PARM_1                                               ****** GX
    __divsint_PARM_2                                               ****** GX
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  00002B G
    __gpcs                                                      =  00002C G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000062 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __misc                                                      =  000026 G
    __misc2                                                     =  000027 G
    __misclvr                                                   =  000028 G
    __modsint                                                      ****** GX
    __modsint_PARM_1                                               ****** GX
    __modsint_PARM_2                                               ****** GX
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 2.
Hexadecimal [24-Bits]

Symbol Table

    __paph                                                      =  000012 G
    __pb                                                        =  000013 G
    __pbc                                                       =  000014 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000015 G
    __pbpl                                                      =  000019 G
    __pc                                                        =  000016 G
    __pcc                                                       =  000017 G
    __pcdier                                                    =  00000F G
    __pcph                                                      =  000018 G
    __pcpl                                                      =  00001A G
    __pwmg0c                                                    =  000040 G
    __pwmg0dth                                                  =  000042 G
    __pwmg0dtl                                                  =  000043 G
    __pwmg1c                                                    =  000046 G
    __pwmg1dth                                                  =  000048 G
    __pwmg1dtl                                                  =  000049 G
    __pwmg2c                                                    =  00004C G
    __pwmg2dth                                                  =  00004E G
    __pwmg2dtl                                                  =  00004F G
    __pwmgclk                                                   =  000041 G
    __pwmgcubh                                                  =  000044 G
    __pwmgcubl                                                  =  000045 G
    __rop                                                       =  000067 G
  F __sdcc_external_startup                                        000000 GR
  A __sdcc_gs_init_startup                                         000000 R
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tm2b                                                      =  000033 G
    __tm2c                                                      =  000030 G
    __tm2ct                                                     =  000031 G
    __tm2s                                                      =  000032 G
    __tm3b                                                      =  000037 G
    __tm3c                                                      =  000034 G
    __tm3ct                                                     =  000035 G
    __tm3s                                                      =  000036 G
  1 _aaa                                                           000001 GR
  F _bcd2dec                                                       00001A GR
  1 _bcd2dec_PARM_1                                                00000A GR
  1 _bcd2dec_sloc0_1_0                                             00000B R
  1 _bcd2dec_sloc1_1_0                                             00000D R
  1 _day2                                                          000005 GR
  F _dec2bcd                                                       000044 GR
  1 _dec2bcd_PARM_1                                                00000E GR
  1 _dec2bcd_sloc2_1_0                                             00000F R
  1 _dec2bcd_sloc3_1_0                                             000011 R
  F _digitalClockDisplay                                           0000E0 GR
  1 _hour                                                          000004 GR
  1 _i                                                             000000 GR
  F _interrupt                                                     000214 GR
  F _main                                                          0001A4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 3.
Hexadecimal [24-Bits]

Symbol Table

  1 _minute                                                        000003 GR
  1 _month                                                         000007 GR
  F _readDS1307                                                    000078 GR
  1 _second                                                        000002 GR
  F _setTime                                                       000150 GR
  1 _setTime_PARM_1                                                000012 GR
  1 _setTime_PARM_2                                                000013 GR
  1 _setTime_PARM_3                                                000014 GR
  1 _setTime_PARM_4                                                000015 GR
  1 _setTime_PARM_5                                                000016 GR
  1 _setTime_PARM_6                                                000017 GR
  1 _setTime_PARM_7                                                000018 GR
  1 _wday                                                          000006 GR
  1 _year                                                          000008 GR
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_OSEG                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 15), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     19   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     18   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     10   flags    8
   F CODE                                       size    23A   flags    0
  10 CONST                                      size     12   flags    0
  11 CABS                                       size      0   flags    8

