ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  9 __delay_loop_16                                                000006 GR
  1 __delay_loop_16_PARM_1                                         000001 GR
  9 __delay_loop_32                                                000016 GR
  1 __delay_loop_32_PARM_1                                         000003 GR
  9 __delay_loop_8                                                 000000 GR
  1 __delay_loop_8_PARM_1                                          000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      7   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      0   flags    8
   5 DABS                                       size      0   flags    8
   6 HOME                                       size      0   flags    0
   7 GSINIT                                     size      0   flags    0
   8 GSFINAL                                    size      0   flags    0
   9 CODE                                       size     2E   flags    0
   A CONST                                      size      0   flags    0
   B CABS                                       size      0   flags    8

