#define IR_CODE_PWR 	0xA2
#define IR_CODE_MENU 	0xE2
#define IR_CODE_TEST 	0x22
#define IR_CODE_RETURN 	0xC2
#define IR_CODE_RUN 	0xA8
#define IR_CODE_CLEAR 	0xB0
#define IR_CODE_UP 		0x02
#define IR_CODE_DOWN 	0x98
#define IR_CODE_LEFT 	0xE0
#define IR_CODE_RIGHT 	0x90
#define IR_CODE_NUM0 	0x68
#define IR_CODE_NUM1 	0x30
#define IR_CODE_NUM2 	0x18
#define IR_CODE_NUM3 	0x7A
#define IR_CODE_NUM4 	0x10
#define IR_CODE_NUM5 	0x38
#define IR_CODE_NUM6 	0x5A
#define IR_CODE_NUM7 	0x42
#define IR_CODE_NUM8 	0x4A
#define IR_CODE_NUM9 	0x52